('C:\\Users\\77902\\Desktop\\LeadingBatch\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\77902\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\pyqt5\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda3\\envs\\pyqt5\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\envs\\pyqt5\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('app', '-', 'PYMODULE'),
  ('app.common', '-', 'PYMODULE'),
  ('app.common.config',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\app\\common\\config.py',
   'PYMODULE'),
  ('app.common.resource',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\app\\common\\resource.py',
   'PYMODULE'),
  ('app.common.signal_bus',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\app\\common\\signal_bus.py',
   'PYMODULE'),
  ('app.common.style_sheet',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\app\\common\\style_sheet.py',
   'PYMODULE'),
  ('app.components', '-', 'PYMODULE'),
  ('app.components.frameless_window',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\app\\components\\frameless_window.py',
   'PYMODULE'),
  ('app.components.link_card',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\app\\components\\link_card.py',
   'PYMODULE'),
  ('app.components.title_bar',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\app\\components\\title_bar.py',
   'PYMODULE'),
  ('app.view', '-', 'PYMODULE'),
  ('app.view.home_interface',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\app\\view\\home_interface.py',
   'PYMODULE'),
  ('app.view.labeled_interface',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\app\\view\\labeled_interface.py',
   'PYMODULE'),
  ('app.view.main_window',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\app\\view\\main_window.py',
   'PYMODULE'),
  ('app.view.mxx_interface',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\app\\view\\mxx_interface.py',
   'PYMODULE'),
  ('app.view.setting_interface',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\app\\view\\setting_interface.py',
   'PYMODULE'),
  ('app.view.unlabeled_interface',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\app\\view\\unlabeled_interface.py',
   'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\pyqt5\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\pyqt5\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\pyqt5\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\pyqt5\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\pyqt5\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\pyqt5\\lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'D:\\anaconda3\\envs\\pyqt5\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\pyqt5\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\pyqt5\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('darkdetect',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\pyqt5\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\pyqt5\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\pyqt5\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'D:\\anaconda3\\envs\\pyqt5\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\pyqt5\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\pyqt5\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\pyqt5\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\pyqt5\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda3\\envs\\pyqt5\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\pyqt5\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\pyqt5\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\anaconda3\\envs\\pyqt5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\anaconda3\\envs\\pyqt5\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\anaconda3\\envs\\pyqt5\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\pyqt5\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anaconda3\\envs\\pyqt5\\lib\\mimetypes.py', 'PYMODULE'),
  ('mxx',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\__init__.py',
   'PYMODULE'),
  ('mxx.mxxfile',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxfile\\__init__.py',
   'PYMODULE'),
  ('mxx.mxxfile.File',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxfile\\File.py',
   'PYMODULE'),
  ('mxx.mxxfile.FileGallery',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxfile\\FileGallery.py',
   'PYMODULE'),
  ('mxx.mxxfile.JsonFile',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxfile\\JsonFile.py',
   'PYMODULE'),
  ('mxx.mxxfile.LabeledFile',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxfile\\LabeledFile.py',
   'PYMODULE'),
  ('mxx.mxxfile.Path',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxfile\\Path.py',
   'PYMODULE'),
  ('mxx.mxxgallery',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxgallery\\__init__.py',
   'PYMODULE'),
  ('mxx.mxxgallery.Gallery',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxgallery\\Gallery.py',
   'PYMODULE'),
  ('mxx.mxxintermediate',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxintermediate\\__init__.py',
   'PYMODULE'),
  ('mxx.mxxintermediate.IntermediateConfig',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxintermediate\\IntermediateConfig.py',
   'PYMODULE'),
  ('mxx.mxxintermediate.IntermediateGallery',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxintermediate\\IntermediateGallery.py',
   'PYMODULE'),
  ('mxx.mxxintermediate.ParaGallery',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxintermediate\\ParaGallery.py',
   'PYMODULE'),
  ('mxx.mxxlog',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxlog\\__init__.py',
   'PYMODULE'),
  ('mxx.mxxlog.LogFile',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxlog\\LogFile.py',
   'PYMODULE'),
  ('mxx.mxxrule',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxrule\\__init__.py',
   'PYMODULE'),
  ('mxx.mxxrule.RuleGallery',
   'C:\\Users\\77902\\Desktop\\LeadingBatch\\mxx\\mxxrule\\RuleGallery.py',
   'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\pyqt5\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anaconda3\\envs\\pyqt5\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\pyqt5\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\pyqt5\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\pyqt5\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\pyqt5\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\envs\\pyqt5\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda3\\envs\\pyqt5\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\pyqt5\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda3\\envs\\pyqt5\\lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('qfluentwidgets',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets._rc',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\_rc\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets._rc.resource',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\_rc\\resource.py',
   'PYMODULE'),
  ('qfluentwidgets.common',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\common\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.common.animation',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\common\\animation.py',
   'PYMODULE'),
  ('qfluentwidgets.common.auto_wrap',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\common\\auto_wrap.py',
   'PYMODULE'),
  ('qfluentwidgets.common.config',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\common\\config.py',
   'PYMODULE'),
  ('qfluentwidgets.common.deprecation',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\common\\deprecation.py',
   'PYMODULE'),
  ('qfluentwidgets.common.exception_handler',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\common\\exception_handler.py',
   'PYMODULE'),
  ('qfluentwidgets.common.font',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\common\\font.py',
   'PYMODULE'),
  ('qfluentwidgets.common.icon',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\common\\icon.py',
   'PYMODULE'),
  ('qfluentwidgets.common.overload',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\common\\overload.py',
   'PYMODULE'),
  ('qfluentwidgets.common.router',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\common\\router.py',
   'PYMODULE'),
  ('qfluentwidgets.common.smooth_scroll',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\common\\smooth_scroll.py',
   'PYMODULE'),
  ('qfluentwidgets.common.style_sheet',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\common\\style_sheet.py',
   'PYMODULE'),
  ('qfluentwidgets.common.translator',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\common\\translator.py',
   'PYMODULE'),
  ('qfluentwidgets.components',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.calendar_picker',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.calendar_view',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.date_picker',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\date_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.picker_base',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\picker_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.time_picker',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\date_time\\time_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.color_dialog',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\color_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.dialog',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.folder_list_dialog',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\folder_list_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.mask_dialog_base',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\mask_dialog_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.message_dialog',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\layout\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.expand_layout',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\layout\\expand_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.flow_layout',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\layout\\flow_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.v_box_layout',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\layout\\v_box_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_interface',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_interface.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_panel',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_panel.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_widget',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.pivot',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\navigation\\pivot.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\settings\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.custom_color_setting_card',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\settings\\custom_color_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.expand_setting_card',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\settings\\expand_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.folder_list_setting_card',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\settings\\folder_list_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.options_setting_card',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\settings\\options_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.setting_card',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.setting_card_group',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card_group.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.button',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\button.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.check_box',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\check_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.combo_box',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\combo_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.cycle_list_widget',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\cycle_list_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.icon_widget',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\icon_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.info_bar',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.label',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\label.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.line_edit',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\line_edit.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.list_view',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\list_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.menu',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\menu.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.progress_bar',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.progress_ring',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_ring.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.scroll_area',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_area.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.scroll_bar',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.slider',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\slider.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.spin_box',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\spin_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.stacked_widget',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\stacked_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.state_tool_tip',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\state_tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.switch_button',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\switch_button.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.table_view',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\table_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tool_tip',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tree_view',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qfluentwidgets\\components\\widgets\\tree_view.py',
   'PYMODULE'),
  ('qframelesswindow',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow._rc',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\_rc\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow._rc.resource',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\_rc\\resource.py',
   'PYMODULE'),
  ('qframelesswindow.linux',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\linux\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.linux.window_effect',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\linux\\window_effect.py',
   'PYMODULE'),
  ('qframelesswindow.mac',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\mac\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.mac.window_effect',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\mac\\window_effect.py',
   'PYMODULE'),
  ('qframelesswindow.titlebar',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\titlebar\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.titlebar.title_bar_buttons',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\titlebar\\title_bar_buttons.py',
   'PYMODULE'),
  ('qframelesswindow.utils',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\utils\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.utils.linux_utils',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\utils\\linux_utils.py',
   'PYMODULE'),
  ('qframelesswindow.utils.mac_utils',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\utils\\mac_utils.py',
   'PYMODULE'),
  ('qframelesswindow.utils.win32_utils',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\utils\\win32_utils.py',
   'PYMODULE'),
  ('qframelesswindow.windows',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\windows\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.windows.c_structures',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\windows\\c_structures.py',
   'PYMODULE'),
  ('qframelesswindow.windows.window_effect',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\qframelesswindow\\windows\\window_effect.py',
   'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\pyqt5\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\pyqt5\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\envs\\pyqt5\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\pyqt5\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\pyqt5\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\pyqt5\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\pyqt5\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\pyqt5\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\anaconda3\\envs\\pyqt5\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\pyqt5\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda3\\envs\\pyqt5\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda3\\envs\\pyqt5\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\pyqt5\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\pyqt5\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\pyqt5\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda3\\envs\\pyqt5\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\pyqt5\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\pyqt5\\lib\\uu.py', 'PYMODULE'),
  ('win32com',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32comext', '-', 'PYMODULE'),
  ('win32comext.shell',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32comext.shell.shellcon',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32con',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\anaconda3\\envs\\pyqt5\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\pyqt5\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\anaconda3\\envs\\pyqt5\\lib\\zipimport.py', 'PYMODULE')])
