FileCard {
    background-color: rgb(43, 43, 43);
    border: 1px solid rgb(29, 29, 29);
    border-radius: 6px;
}

FileCard > QLabel {
    color: rgb(207, 207, 207);
    font: 11px 'Segoe UI';
}

FileCard[isSelected=true] {
    background-color: --ThemeColorPrimary;
}

FileCard[isSelected=true] > QLabel {
    color: black;
}

#scrollWidget, #cardView {
    background-color: rgb(32, 32, 32);
}

CardView {
    background-color: transparent;
}

#cardViewLabel {
    font: 14px 'Segoe UI Light', 'Microsoft YaHei';
    background-color: transparent;
    font-weight: 700;
    color: white;
}

#cardView {
    border: 1px solid rgb(36, 36, 36);
    border-radius: 10px;
}

MesPanel {
    background-color: rgb(43, 43, 43);
    border-left: 1px solid rgb(29, 29, 29);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

MesPanel>#fileNameLabel {
    font: 15px 'Segoe UI';
    font-weight: bold;
    color: white;
}

IconInfoPanel>#subTitleLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei';
    color: white;
}

IconInfoPanel>QLabel {
    font: 12px 'Segoe UI';
    color: rgb(207, 207, 207);
}

