PostLabelDialog {
    background-color: rgb(32, 32, 32);
}

FilePanel {
    background-color: rgb(43, 43, 43);
    border-left: 1px solid rgb(29, 29, 29);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

ProcessPanel {
    background-color: rgb(43, 43, 43);
    border-left: 1px solid rgb(29, 29, 29);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

ProcessPanel > QLabel {
    font: 22px 'Segoe UI', 'Microsoft YaHei';
    color: white;
}

CustomTitleBar {
    background-color: transparent;
}

CustomTitleBar > QLabel {
    color: white;
}

CustomTitleBar>QLabel#titleLabel {
    background: transparent;
    font: 13px 'Segoe UI';
    padding: 0 4px
}