<RCC>
    <qresource prefix="/LeadingBatch">
        <file>logo.png</file>
        <file>qss/dark/home_interface.qss</file>
        <file>qss/dark/link_card.qss</file>
        <file>qss/dark/main_window.qss</file>
        <file>qss/dark/mxx_interface.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/dark/unlabeled_interface.qss</file>
        <file>images/header1.png</file>
        <file>i18n/gallery.zh_CN.qm</file>
        <file>i18n/gallery.zh_HK.qm</file>
    </qresource>
</RCC>